All ASCII pairs (not including chars with issues) with the following characters are kerned:
A
&
B

These characters have issues in the metrics window, and need to be fixed later:
#
/
\
[
]

#!#"#$#%#&#'#(#)#*#+#,#-#.#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#~#

B!B"B$B%B&B'B(B)B*B+B,B-B.B0B1B2B3B4B5B6B7B8B9B:B;B<B=B>B?B@BABBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB^B_B`BaBbBcBdBeBfBgBhBiBjBkBlBmBnBoBpBqBrBsBtBuBvBwBxByBzB{B|B}B~B

